DysproseTwo/View/MainView.xaml

<Page
    x:Class="DysproseTwo.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DysproseTwo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootGrid.Style" Value="{StaticResource DysproseRootGridStyle}"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootGrid.Style" Value="{StaticResource DysproseDesktopRootGridStyle}"/>
                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock Text="Heyyy there ;)"/>
    </Grid>


</Page>
