DysproseTwo/View/SettingsView.xaml

<Page
    x:Class="DysproseTwo.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DysproseTwo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Menu"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="SemiBold"/>

        <ScrollViewer Grid.Row="1" Margin="0,20,0,0">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Settings" FontWeight="SemiBold"
                       FontSize="20"
                       />
                <TextBox Header="Session Length:" Margin="0,20,0,0"/>
                <ComboBox x:Name="TimeUnitComboBox"
                      Margin="0,8,0,0"
                          />
                <TextBox Header="Fade Interval (In seconds):"
                     Margin="0,20,0,0"/>
                <ComboBox Header="Font Size:"
                     Margin="0,20,0,0"
                     ItemsSource="{x:Bind _viewModel.FontList}"
                          contract7NotPresent:SelectedItem="{x:Bind _viewModel.FontSize, Mode=TwoWay}"
                          contract7Present:IsEditable="True"
                          contract7Present:Text="{x:Bind _viewModel.FontSize, Mode=TwoWay}"
                          />

            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Content="About"
                HorizontalAlignment="Right"
               Margin="0,0,0,24">

        </Button>



    </Grid>
</Page>
