DysproseTwo/View/ShellView.xaml

<Page
    x:Class="DysproseTwo.View.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DysproseTwo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="RootGrid.Padding" Value="{StaticResource DysprosePagePadding}"/>
                        <Setter Target="MenuButton.Margin" Value="{StaticResource DysproseLeftMargin}"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootGrid.Padding" Value="{StaticResource DysproseDesktopPagePadding}"/>
                        <Setter Target="MenuButton.Margin" Value="{StaticResource DysproseDesktopLeftMargin}"/>
                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dysprose" Name="TitleBarTextBlock"
                   Margin="16,12,0,0"
                   FontSize="12"/>
        
        
        <Grid Name="RootGrid" Grid.Row="1">
            <Frame x:Name="MainFrame" />
            <Frame x:Name="SettingsFrame"/>
            <Button Background="Transparent"
                    Name="MenuButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="1"
                    Click="MenuButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </Button>
        </Grid>
    </Grid>
</Page>
